@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

header,
.section-1,
.section-2 {
  padding: 0 2em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
}
header .header-logo {
  max-width: 5.5em;
}
header .nav {
  display: flex;
  gap: 1.5em;
}
header .nav li {
  list-style-type: none;
}
header .nav li a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

.section-1 {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.section-1 .files-svg {
  max-width: 20em;
}
.section-1 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.section-1 .card h2 {
  width: 90%;
  text-align: center;
  color: hsl(243deg, 87%, 12%);
}
.section-1 .card p {
  font-size: 15px;
  text-align: center;
  width: 90%;
  line-height: 1.5em;
  color: hsl(243deg, 87%, 12%);
}
.section-1 .card label {
  width: 100%;
}
.section-1 .card label form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.section-1 .card label form > * {
  padding: 1em;
}
.section-1 .card label form input[type=email] {
  padding-left: 1.5em;
  border-radius: 5px;
  border: solid #000 1px;
}
.section-1 .card label form input[type=email]:focus {
  background-color: #d8d6d6;
}
.section-1 .card label form input[type=submit] {
  background-color: hsl(224deg, 93%, 58%);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
  margin-top: 8em;
  background: url("/bg-curve-mobile.f70b26f6.svg") no-repeat;
}
.section-2 .people-svg {
  max-width: 20em;
}
.section-2 .card-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5em;
}
.section-2 .card-two h3 {
  align-self: center;
  color: hsl(243deg, 87%, 12%);
}
.section-2 .card-two p {
  opacity: 0.7;
  font-size: 15px;
  line-height: 1.5em;
}
.section-2 .card-two a {
  align-self: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: hsl(170deg, 45%, 43%);
  border-bottom: 2px solid hsl(170deg, 45%, 43%);
  padding-bottom: 10px;
}
.section-2 .card-two .quote {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 20em;
  box-shadow: 0px 0px 5px #000;
  padding: 1em 2.5em;
  border-radius: 5px;
}
.section-2 .card-two .quote .quote-icon {
  max-width: 1em;
}
.section-2 .card-two .quote .avatar {
  display: flex;
  align-items: center;
  gap: 1em;
}
.section-2 .card-two .quote .avatar .avatar-img {
  max-width: 2em;
  border-radius: 50%;
}

.early-access {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  gap: 2em;
  background-color: hsl(238deg, 22%, 44%);
  padding: 2em 4em;
}
.early-access p {
  text-align: center;
  width: 100%;
  line-height: 1.5em;
  color: #fff;
  opacity: 0.9;
}
.early-access label {
  width: 85%;
}
.early-access label form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.early-access label form > * {
  padding: 1em;
}
.early-access label form input[type=email] {
  padding-left: 1.5em;
  border-radius: 5px;
  border: solid #000 1px;
}
.early-access label form input[type=email]:focus {
  background-color: #d8d6d6;
}
.early-access label form input[type=submit] {
  background-color: hsl(224deg, 93%, 58%);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: solid #000 1px;
}

/*# sourceMappingURL=/main.8f845aa3.css.map */