@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

header,
.section-1,
.section-2 {
  padding: 0 2em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
}
header .header-logo {
  max-width: 5.5em;
}
header .nav {
  display: flex;
  gap: 1.5em;
}
header .nav li {
  list-style-type: none;
}
header .nav li a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

.section-1 {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
.section-1 .files-svg {
  max-width: 20em;
}
.section-1 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.section-1 .card h2 {
  width: 90%;
  text-align: center;
  color: #060141;
}
.section-1 .card p {
  font-size: 15px;
  text-align: center;
  width: 90%;
  line-height: 1.5em;
  color: #060141;
}
.section-1 .card label {
  width: 100%;
}
.section-1 .card label form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.section-1 .card label form > * {
  padding: 1em;
}
.section-1 .card label form input[type=email] {
  padding-left: 1.5em;
  border-radius: 5px;
  border: solid #000 1px;
}
.section-1 .card label form input[type=email]:focus {
  background-color: #d8d6d6;
}
.section-1 .card label form input[type=submit] {
  background-color: hsl(224deg, 93%, 58%);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5em;
  margin-top: 8em;
  background: url("/bg-curve-mobile.f70b26f6.svg") no-repeat;
}
.section-2 .people-svg {
  max-width: 20em;
}
.section-2 .card-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5em;
}
.section-2 .card-two h3 {
  align-self: center;
  color: #060141;
}
.section-2 .card-two p {
  opacity: 0.7;
  font-size: 15px;
  line-height: 1.5em;
}
.section-2 .card-two a {
  align-self: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: hsl(170deg, 45%, 43%);
  border-bottom: 2px solid hsl(170deg, 45%, 43%);
  padding-bottom: 10px;
}
.section-2 .card-two .quote {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 20em;
  box-shadow: 0px 0px 5px #000;
  padding: 1em 2.5em;
  border-radius: 5px;
}
.section-2 .card-two .quote .quote-icon {
  max-width: 1em;
}
.section-2 .card-two .quote .avatar {
  display: flex;
  align-items: center;
  gap: 1em;
}
.section-2 .card-two .quote .avatar .avatar-img {
  max-width: 2em;
  border-radius: 50%;
}

.early-access {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5em;
  gap: 2em;
  background-color: hsl(238deg, 22%, 44%);
  padding: 2em 4em;
}
.early-access .title {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}
.early-access .title h3 {
  color: #fff;
}
.early-access .title p {
  text-align: center;
  width: 100%;
  line-height: 1.5em;
  color: #fff;
  opacity: 0.9;
}
.early-access label {
  width: 85%;
}
.early-access label form {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.early-access label form > * {
  padding: 1em;
}
.early-access label form input[type=email] {
  padding-left: 1.5em;
  border-radius: 5px;
  border: solid #000 1px;
}
.early-access label form input[type=email]:focus {
  background-color: #d8d6d6;
}
.early-access label form input[type=submit] {
  background-color: hsl(224deg, 93%, 58%);
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: solid #000 1px;
}

footer {
  background-color: #060141;
  padding: 2em;
}
footer .footer-brand {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
footer .footer-brand .footer-logo {
  max-width: 8.5em;
}
footer .footer-brand .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .footer-brand .footer-contact > * {
  display: flex;
  gap: 1em;
  align-items: center;
}
footer .footer-brand .footer-contact > * .contact-icon {
  max-width: 1em;
}
footer .footer-brand .footer-contact p {
  color: #fff;
}
footer .footer-links {
  margin-top: 2.5em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5em;
}
footer .footer-links > .link-col-1,
footer .footer-links .link-col-2 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer .footer-links li {
  list-style: none;
}
footer .footer-links li a {
  text-decoration: none;
  color: #fff;
}
footer .footer-links .social-media {
  display: flex;
  justify-content: center;
  gap: 1.5em;
}
footer .footer-links .social-media .fa-brands {
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px;
}

@media screen and (min-width: 1080px) and (max-width: 1440px) {
  header {
    padding-top: 2em;
    padding-inline: 3em;
  }
  .section-1 {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 3em;
  }
  .section-1 .files-svg {
    max-width: 30em;
  }
  .section-1 .card {
    width: 40%;
    align-items: flex-start;
  }
  .section-1 .card h2 {
    width: 80%;
    text-align: start;
  }
  .section-1 .card p {
    text-align: start;
  }
  .section-1 .card label {
    width: 90%;
  }
  .section-1 .card label form {
    flex-direction: row;
  }
  .section-1 .card label form input[type=email] {
    width: 60%;
  }
  .section-1 .card label form input[type=submit] {
    width: 30%;
  }
  .section-2 {
    flex-direction: row-reverse;
    justify-content: space-between;
    background: url("/bg-curve-desktop.43857fa4.svg") no-repeat;
  }
  .section-2 .people-svg {
    max-width: 25em;
  }
  .section-2 .card-two {
    width: 40%;
    align-items: flex-start;
  }
  .section-2 .card-two h3 {
    align-self: flex-start;
    font-size: 1.9rem;
    width: 100%;
  }
  .section-2 .card-two p {
    width: 80%;
  }
  .section-2 .card-two a {
    align-self: flex-start;
  }
  .section-2 .card-two .quote {
    align-self: flex-start;
    max-width: 20em;
    height: fit-content;
  }
  .section-2 .card-two .quote .avatar .avatar-caption {
    white-space: nowrap;
  }
  .early-access {
    padding-inline: 3em;
    flex-direction: row;
    justify-content: space-between;
  }
  .early-access .title {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 50%;
    align-items: flex-start;
  }
  .early-access .title p {
    text-align: start;
    width: 80%;
  }
  .early-access label {
    width: 30%;
  }
  .early-access label form input[type=submit] {
    width: 50%;
    text-align: center;
  }
  footer {
    padding-inline: 3em;
  }
  footer .footer-links {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .footer-links .social-media {
    align-items: center;
  }
}

/*# sourceMappingURL=/main.af740ac6.css.map */